{
  "manifest_version": 2,

  "name": "WCAG Luminosity Contrast Ratio Analyser",
  "description": "Color Contrast Analyser for WCAG 2.0 compliance",
  "version": "1.0.2.0",

  "browser_action": {
    "default_icon": "Images/icon.png",
    "default_popup": "popup.html"
  },

  "icons": { 
    "16": "images/logos/16.png", 
    "48":  "images/logos/48.png", 
    "128": "images/logos/128.png" 
    },

  "background":
  {
      "page" : "background.html",
      "persistent": true
  },

  "options_page": "options.html",

  "permissions": [
    "tabs", "activeTab", "<all_urls>", "storage", "clipboardRead", "clipboardWrite"
  ],

  "web_accessible_resources": [
    "jquery-2.1.4.min.js",
    "dropit.js",
    "inc/scrollstop.js",
    "fonts/*.woff2",
    "Images/magnifierGlass.png",
    "Images/magnifierGlass2.png",
    "Images/magnifierGlass3.png",
    "Images/mapbg.png",
    "Images/Yes.png",
    "Images/Ok.png",
    "Images/NotOk.png",
    "Images/SoSo.png",
    "Images/menu.png",
    "Images/close.png",
    "Images/toggle.png",
    "Images/pick-color.png",
    "Images/copy-code.png",
    "Images/FixContrast.png",
    "Images/Effects.png",
    "Images/DisabledEye.png",
    "Images/Cursors/pickColor.cur",
    "ColorPicker.css",
    "dropit.css",
    "/inc/html/TextSample.html",
    "/inc/html/ToolBar.html"
  ]
}